[gd_scene load_steps=9 format=3 uid="uid://bhfo07h6a0i5l"]

[ext_resource type="Script" path="res://script/player.gd" id="1_kmqr8"]

[sub_resource type="Animation" id="Animation_0e0ua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ysfv"]
_data = {
"RESET": SubResource("Animation_0e0ua")
}

[sub_resource type="Animation" id="Animation_r4y76"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(0.341511, 0.554785, 2.21913),
"update": 0,
"values": [Vector3(0, -0.10199, 0), Vector3(0, 0, 0), Vector3(0, 0.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(0.341511, 0.554785, 2.21913),
"update": 0,
"values": [Vector3(1.2, 0.8, 1.2), Vector3(1, 1, 1), Vector3(1, 1.2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rq4h"]
_data = {
"bounce": SubResource("Animation_r4y76")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hupae"]
albedo_color = Color(1, 0.619608, 0.67451, 1)
metallic = 1.0
metallic_specular = 0.57
roughness = 0.7
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.75
backlight_enabled = true
backlight = Color(0.890196, 0.584314, 0.807843, 1)
distance_fade_mode = 3
distance_fade_min_distance = 20.0
distance_fade_max_distance = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_4mhk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3r7h"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_kmqr8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance3D")
libraries = {
"": SubResource("AnimationLibrary_8ysfv"),
"Backup": SubResource("AnimationLibrary_1rq4h")
}
autoplay = "bounce"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_hupae")
mesh = SubResource("BoxMesh_4mhk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p3r7h")

[node name="Backup" type="MeshInstance3D" parent="."]
