[gd_scene load_steps=3 format=3 uid="uid://d1jomvw8or5uy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbda1"]
size = Vector3(10, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_rdolo"]
size = Vector3(10, 1, 50)

[node name="Terrain" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vbda1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_rdolo")
skeleton = NodePath("../..")
